\relax 
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teoretick\IeC {\'y} \IeC {\'u}vod}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ide\IeC {\'a}ln\IeC {\'\i } opera\IeC {\v c}n\IeC {\'\i } zesilova\IeC {\v c}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Neinvertuj\IeC {\'\i }c\IeC {\'\i } zapojen\IeC {\'\i } OZ}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Neinvertuj\IeC {\'\i }c\IeC {\'\i } zapojen\IeC {\'\i } OZ}}{3}}
\newlabel{sch:nei}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Invertuj\IeC {\'\i }c\IeC {\'\i } zapojen\IeC {\'\i } OZ}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Invertuj\IeC {\'\i }c\IeC {\'\i } zapojen\IeC {\'\i } OZ}}{4}}
\newlabel{sch:inv}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}MAA741}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hlavn\IeC {\'\i } parametry MAA741}}{4}}
\newlabel{tab:s1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vnit\IeC {\v r}n\IeC {\'\i } zapojen\IeC {\'\i } MAA741}}{5}}
\newlabel{sch:vz}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sch\IeC {\'e}ma}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zapojen\IeC {\'\i } m\IeC {\v e}\IeC {\v r}\IeC {\'\i }c\IeC {\'\i }ho obvodu pro stejnosm\IeC {\v e}rn\IeC {\'e} buzen\IeC {\'\i }}}{5}}
\newlabel{sch:2}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zapojen\IeC {\'\i } m\IeC {\v e}\IeC {\v r}\IeC {\'\i }c\IeC {\'\i }ho obvodu pro st\IeC {\v r}\IeC {\'\i }dav\IeC {\'e} buzen\IeC {\'\i }}}{6}}
\newlabel{sch:2}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tabulka pou\IeC {\v z}it\IeC {\'y}ch p\IeC {\v r}\IeC {\'\i }stroj\IeC {\r u}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabulka pou\IeC {\v z}it\IeC {\'y}ch p\IeC {\v r}\IeC {\'\i }stroj\IeC {\r u}}}{6}}
\newlabel{tab:metr}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Postup m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } zesilova\IeC {\v c}e p\IeC {\v r}i stejnosm\IeC {\v e}rn\IeC {\'e}m buzen\IeC {\'\i }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } zesilova\IeC {\v c}e p\IeC {\v r}i st\IeC {\v r}\IeC {\'\i }dav\IeC {\'e}m buzen\IeC {\'\i }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } \IeC {\v c}asov\IeC {\'y}ch pr\IeC {\r u}b\IeC {\v e}h\IeC {\r u} $u_{IN}(t)$ a $u_{OUT}(t)$}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tabulky nam\IeC {\v e}\IeC {\v r}en\IeC {\'y}ch a vypo\IeC {\v c}\IeC {\'\i }tan\IeC {\'y}ch hodnot}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } $U_{OUT} = f(R_2)$ zapojen\IeC {\'\i } dle sch\IeC {\'e}matu \IeC {\v c}. 4}}{7}}
\newlabel{tab:s1}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } $U_{OUT} = f(R_1)$ zapojen\IeC {\'\i } dle sch\IeC {\'e}matu \IeC {\v c}. 5}}{8}}
\newlabel{tab:s1}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Vzory v\IeC {\'y}po\IeC {\v c}t\IeC {\r u}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Grafy}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Z\IeC {\'a}vislost $U_{OUT}$ na $R_2$}}{9}}
\newlabel{graf:1}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Z\IeC {\'a}vislost $U_{OUT}$ na $R_1$}}{9}}
\newlabel{graf:2}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\v C}\IeC {\'a}st nap\IeC {\v e}\IeC {\v t}ov\IeC {\'y}ch pr\IeC {\r u}b\IeC {\v e}h\IeC {\r u} $u_{IN}(t)$ a $u_{OUT}(t)$}}{10}}
\newlabel{graf:3}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Z\IeC {\'a}v\IeC {\v e}r}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Chyby m\IeC {\v e}\IeC {\v r}\IeC {\'\i }c\IeC {\'\i }ch p\IeC {\v r}\IeC {\'\i }stroj\IeC {\r u}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Zhodnocen\IeC {\'\i }}{10}}
\newlabel{konec}{{8.2}{10}}
