\relax 
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nastaven\IeC {\'\i } referen\IeC {\v c}n\IeC {\'\i } \IeC {\'u}rovn\IeC {\v e} vstupn\IeC {\'\i }ho sign\IeC {\'a}lu\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sch:1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } z\IeC {\'a}vislosti $A_u = f(f)$\relax }}{3}}
\newlabel{sch:2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } oscil\IeC {\'a}toru\relax }}{4}}
\newlabel{sch:3}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pou\IeC {\v z}it\IeC {\'e} p\IeC {\v r}\IeC {\'\i }stroje\relax }}{4}}
\newlabel{tab:metr}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } z\IeC {\'a}vislosti $A_u = f(f)$. M\IeC {\v e}\IeC {\v r}eno p\IeC {\v r}i $U_I =1~V \Rightarrow A_u$ m\IeC {\'a} stejnou hodnotu jako $U_O$, jen nem\IeC {\'a} jednotku, proto jej v tabulce neuv\IeC {\'a}d\IeC {\'\i }m. Chyba pro m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } milivoltmetrem je uvedena v dokumentaci, $\delta _{mv\%} = \pm 6\%$.\relax }}{5}}
\newlabel{tab:s1}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces D\IeC {\r u}le\IeC {\v z}it\IeC {\'e} frekven\IeC {\v c}n\IeC {\'\i } parametry zesilova\IeC {\v c}e.\relax }}{5}}
\newlabel{tab:s1}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } z\IeC {\'a}kladn\IeC {\'\i }ch parametr\IeC {\r u} oscil\IeC {\'a}toru pomoc\IeC {\'\i } digit\IeC {\'a}ln\IeC {\'\i }ho osciloskopu.\relax }}{6}}
\newlabel{tab:s1}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces M\IeC {\v e}\IeC {\v r}en\IeC {\'e} a teoretick\IeC {\'e} \IeC {\v c}asov\IeC {\'e} pr\IeC {\r u}b\IeC {\v e}hy nap\IeC {\v e}t\IeC {\'\i }.\relax }}{6}}
\newlabel{tab:s1}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } \IeC {\v c}asov\IeC {\'e} stability frekvence.\relax }}{6}}
\newlabel{tab:s1}{{6}{6}}
\newlabel{konec}{{}{8}}
