\relax 
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } nap\IeC {\v e}\IeC {\v t}ov\IeC {\'e}ho p\IeC {\v r}enosu integra\IeC {\v c}n\IeC {\'\i }ho \IeC {\v c}l\IeC {\'a}nku\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sch:1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } nap\IeC {\v e}\IeC {\v t}ov\IeC {\'e}ho p\IeC {\v r}enosu cel\IeC {\'e}ho filtru\relax }}{3}}
\newlabel{sch:2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } f\IeC {\'a}zov\IeC {\'e}ho posunu mezi vstupn\IeC {\'\i }m a v\IeC {\'y}stupn\IeC {\'\i }m nap\IeC {\v e}t\IeC {\'\i }m integra\IeC {\v c}n\IeC {\'\i }ho \IeC {\v c}l\IeC {\'a}nku\relax }}{3}}
\newlabel{sch:3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } f\IeC {\'a}zov\IeC {\'e}ho posunu mezi vstupn\IeC {\'\i }m a v\IeC {\'y}stupn\IeC {\'\i }m nap\IeC {\v e}t\IeC {\'\i }m opera\IeC {\v c}n\IeC {\'\i }ho zesilova\IeC {\v c}e\relax }}{4}}
\newlabel{sch:4}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } f\IeC {\'a}zov\IeC {\'e}ho posunu mezi vstupn\IeC {\'\i }m a v\IeC {\'y}stupn\IeC {\'\i }m nap\IeC {\v e}t\IeC {\'\i }m cel\IeC {\'e}ho filtru\relax }}{4}}
\newlabel{sch:5}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pou\IeC {\v z}it\IeC {\'e} p\IeC {\v r}\IeC {\'\i }stroje\relax }}{5}}
\newlabel{tab:metr}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces nap\IeC {\v e}\IeC {\v t}ov\IeC {\'e} p\IeC {\v r}enosy $a_U$ integra\IeC {\v c}n\IeC {\'\i }ho \IeC {\v c}l\IeC {\'a}nku (index $RC$) a cel\IeC {\'e}ho filtru (index $RCOZ$) m\IeC {\v e}\IeC {\v r}eno p\IeC {\v r}i $U_1=1~V_{RMS}$\relax }}{6}}
\newlabel{tab:s1}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces f\IeC {\'a}zov\IeC {\'e} posuny z\IeC {\'\i }skan\IeC {\'e} pomoc\IeC {\'\i } metody Lissajousov\IeC {\'y}ch obrazc\IeC {\r u}, $Y_1$ znamen\IeC {\'a} po\IeC {\v c}et d\IeC {\'\i }lk\IeC {\r u} od 0 do 1 na ose y, $Y_2$ znamen\IeC {\'a} po\IeC {\v c}et d\IeC {\'\i }lk\IeC {\r u} od 0 do pr\IeC {\r u}se\IeC {\v c}\IeC {\'\i }ku osy y se zobrazovan\IeC {\'y}m obrazcem\relax }}{6}}
\newlabel{tab:s1}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } nap\IeC {\v e}\IeC {\v t}ov\IeC {\'e}ho p\IeC {\v r}enosu integra\IeC {\v c}n\IeC {\'\i }ho \IeC {\v c}l\IeC {\'a}nku\relax }}{7}}
\newlabel{gra:1}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } nap\IeC {\v e}\IeC {\v t}ov\IeC {\'e}ho p\IeC {\v r}enosu cel\IeC {\'e}ho filtru\relax }}{8}}
\newlabel{gra:2}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } f\IeC {\'a}zov\IeC {\'y}ch posun\IeC {\r u}\relax }}{8}}
\newlabel{gra:3}{{3}{8}}
\newlabel{konec}{{}{9}}
