\relax 
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces M\IeC {\v e}\IeC {\v r}\IeC {\'\i }c\IeC {\'\i } zapojen\IeC {\'\i } zesilova\IeC {\v c}e\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sch:1}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pou\IeC {\v z}it\IeC {\'e} p\IeC {\v r}\IeC {\'\i }stroje\relax }}{3}}
\newlabel{tab:metr}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Vypo\IeC {\v c}\IeC {\'\i }tan\IeC {\'e} a zadan\IeC {\'e} hodnoty pro p\IeC {\'a}smov\IeC {\'e} filtry\relax }}{4}}
\newlabel{tab:s1}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Vypo\IeC {\v c}\IeC {\'\i }tan\IeC {\'e} a zadan\IeC {\'e} hodnoty pro p\IeC {\'a}smov\IeC {\'e} filtry\relax }}{4}}
\newlabel{tab:s2}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Velikost v\IeC {\'y}stupn\IeC {\'\i }ho nap\IeC {\v e}t\IeC {\'\i }.($0,5~\frac  {V}{d}$ a $5~\frac  {\mu s}{d}$) \relax }}{5}}
\newlabel{gra:1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces frekven\IeC {\v c}n\IeC {\'\i } p\IeC {\v r}enosov\IeC {\'a} charakteristika zesilova\IeC {\v c}e s OZ a horn\IeC {\'\i } propust\IeC {\'\i } $a_U = f(f)$\relax }}{5}}
\newlabel{gra:1}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces frekven\IeC {\v c}n\IeC {\'\i } p\IeC {\v r}enosov\IeC {\'a} charakteristika zesilova\IeC {\v c}e s OZ, horn\IeC {\'\i } a doln\IeC {\'\i } propust\IeC {\'\i } a sledova\IeC {\v c}em $a_U = f(f)$\relax }}{6}}
\newlabel{gra:1}{{3}{6}}
\newlabel{konec}{{}{6}}
