\relax 
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces M\IeC {\v e}\IeC {\v r}\IeC {\'\i }c\IeC {\'\i } zapojen\IeC {\'\i } oscil\IeC {\'a}toru s Wienov\IeC {\'y}m \IeC {\v c}l\IeC {\'a}nkem\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sch:1}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pou\IeC {\v z}it\IeC {\'e} p\IeC {\v r}\IeC {\'\i }stroje\relax }}{3}}
\newlabel{tab:metr}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Vypo\IeC {\v c}\IeC {\'\i }tan\IeC {\'e} a nam\IeC {\v e}\IeC {\v r}en\IeC {\'a} hodnoty\relax }}{4}}
\newlabel{tab:s1}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} parametry oscil\IeC {\'a}toru\relax }}{4}}
\newlabel{tab:s2}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Z\IeC {\'a}vislost v\IeC {\'y}stupn\IeC {\'\i }ho nap\IeC {\v e}t\IeC {\'\i } na frekvenci $U_{OUT} = f(f)$\relax }}{5}}
\newlabel{tab:s3}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } z\IeC {\'a}vislosti v\IeC {\'y}stupn\IeC {\'\i }ho nap\IeC {\v e}t\IeC {\'\i } na frekvenci $U_{OUT} = f(f)$\relax }}{6}}
\newlabel{gra:1}{{1}{6}}
\newlabel{konec}{{}{6}}
