%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '201_graf.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{521.98525391bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.53687034)%
    \put(0,0){\includegraphics[width=\unitlength]{201_graf.pdf}}%
    \put(0.13117289,0.53687034){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.13117289,0.53687034){\makebox(0,0)[lb]{\smash{100}}}%
    \put(0.13117289,0.53687034){\makebox(0,0)[lb]{\smash{1000}}}%
    \put(0.13117289,0.53687034){\makebox(0,0)[lb]{\smash{10000}}}%
    \put(0.13117289,0.53687034){\makebox(0,0)[lb]{\smash{100000}}}%
    \put(0.13117289,0.53687034){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.13117289,0.53687034){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.13117289,0.53687034){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.13117289,0.53687034){\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.13117289,0.53687034){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.13117289,0.53687034){\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.13117289,0.53687034){\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.13117289,0.53687034){\makebox(0,0)[lb]{\smash{7}}}%
    \put(0.13117289,0.53687034){\makebox(0,0)[lb]{\smash{8}}}%
    \put(0.55877117,0.00444515){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{f [Hz]}}}%
    \put(-0.00293052,0.21594536){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{UOUT [V]}}}%
  \end{picture}%
\endgroup%
