\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teoretick\IeC {\'y} \IeC {\'u}vod}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vnit\IeC {\v r}n\IeC {\'\i } zapojen\IeC {\'\i }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vnit\IeC {\v r}n\IeC {\'\i } zapojen\IeC {\'\i } IO555}}{2}}
\newlabel{sch:1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Princim \IeC {\v c}innosti IO555}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sch\IeC {\'e}ma}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zapojen\IeC {\'\i } m\IeC {\v e}\IeC {\v r}\IeC {\'\i }c\IeC {\'\i }ho obvodu}}{3}}
\newlabel{sch:2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tabulka pou\IeC {\v z}it\IeC {\'y}ch p\IeC {\v r}\IeC {\'\i }stroj\IeC {\r u}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabulka pou\IeC {\v z}it\IeC {\'y}ch p\IeC {\v r}\IeC {\'\i }stroj\IeC {\r u}}}{4}}
\newlabel{tab:metr}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Postup m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } rezistor\IeC {\r u} R$_1$ a R$_2$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } kapacity kondenz\IeC {\'a}toru C$_1$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } periody}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } dob hran}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } celkov\IeC {\'e}ho rozkmitu (nap\IeC {\v e}t\IeC {\'\i } \IeC {\v s}pi\IeC {\v c}ka \IeC {\v s}pi\IeC {\v c}ka)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } efektivn\IeC {\'\i } hodnoty}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } st\IeC {\v r}edn\IeC {\'\i } hodnoty}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } maxim\IeC {\'a}ln\IeC {\'\i } a minim\IeC {\'a}ln\IeC {\'\i } ust\IeC {\'a}len\IeC {\'e} hodnoty}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } \IeC {\v c}asovac\IeC {\'\i }ho kondenz\IeC {\'a}toru}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } frekvence}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tabulky nam\IeC {\v e}\IeC {\v r}en\IeC {\'y}ch a vypo\IeC {\v c}\IeC {\'\i }tan\IeC {\'y}ch hodnot}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabulka zm\IeC {\v e}\IeC {\v r}en\IeC {\'y}ch hodnot a chyb (sou\IeC {\v c}\IeC {\'a}stky ze sch\IeC {\'e}matu \IeC {\v c}. 2)}}{6}}
\newlabel{tab:s1}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabulka ostatn\IeC {\'\i }ch nam\IeC {\v e}\IeC {\v r}en\IeC {\'y}ch hodnot (zapojen\IeC {\'\i } dle sch\IeC {\'e}matu \IeC {\v c}. 2)}}{6}}
\newlabel{tab:s1}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Vzory v\IeC {\'y}po\IeC {\v c}t\IeC {\r u}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Grafy}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\v C}\IeC {\'a}st pr\IeC {\r u}b\IeC {\v e}hu nap\IeC {\v e}t\IeC {\'\i } na pinu 3 IO555 zapojen\IeC {\'e}ho dle sch\IeC {\'e}matu \IeC {\v c}. 2}}{7}}
\newlabel{graf:1}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\v C}\IeC {\'a}st pr\IeC {\r u}b\IeC {\v e}hu nap\IeC {\v e}t\IeC {\'\i } na pinu 2 IO555 zapojen\IeC {\'e}ho dle sch\IeC {\'e}matu \IeC {\v c}. 2}}{8}}
\newlabel{graf:2}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Z\IeC {\'a}v\IeC {\v e}r}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Chyby m\IeC {\v e}\IeC {\v r}\IeC {\'\i }c\IeC {\'\i }ch p\IeC {\v r}\IeC {\'\i }stroj\IeC {\r u}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Zhodnocen\IeC {\'\i }}{8}}
\newlabel{konec}{{8.2}{8}}
