\relax 
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces sch\IeC {\'e}matick\IeC {\'e} zna\IeC {\v c}ky a n\IeC {\'a}hradn\IeC {\'\i } zapojen\IeC {\'\i } bipol\IeC {\'a}rn\IeC {\'\i }ch tranzistor\IeC {\r u}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tranzistory}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Orienta\IeC {\v c}n\IeC {\'\i } m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } $\beta $\relax }}{3}}
\newlabel{sch:2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } nap\IeC {\v e}\IeC {\v t}ov\IeC {\'e}ho p\IeC {\v r}enosu a frekven\IeC {\v c}n\IeC {\'\i }ch charakteristik\relax }}{3}}
\newlabel{sch:2}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } vstupn\IeC {\'\i }ho odporu (\IeC {\v c}\IeC {\'a}st 1.)\relax }}{4}}
\newlabel{sch:2}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } hodnoty vstupn\IeC {\'\i }ho odporu (\IeC {\v c}\IeC {\'a}st 2.)\relax }}{4}}
\newlabel{sch:2}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pou\IeC {\v z}it\IeC {\'e} p\IeC {\v r}\IeC {\'\i }stroje\relax }}{5}}
\newlabel{tab:metr}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces nap\IeC {\v e}\IeC {\v t}ov\IeC {\'y} p\IeC {\v r}enos $A_u$ s odpojen\IeC {\'y}m kondenz\IeC {\'a}torem $C_3$\relax }}{6}}
\newlabel{tab:s1}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces nap\IeC {\v e}\IeC {\v t}ov\IeC {\'y} p\IeC {\v r}enos $A_u$ s p\IeC {\v r}ipojen\IeC {\'y}m kondenz\IeC {\'a}torem $C_3$\relax }}{6}}
\newlabel{tab:s1}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces nap\IeC {\v e}\IeC {\v t}ov\IeC {\'y} p\IeC {\v r}enos $A_u$ s odpojen\IeC {\'y}m kondenz\IeC {\'a}torem $C_3$\relax }}{6}}
\newlabel{tab:s1}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces nap\IeC {\v e}\IeC {\v t}ov\IeC {\'y} p\IeC {\v r}enos $A_u$ s odpojen\IeC {\'y}m kondenz\IeC {\'a}torem $C_3$\relax }}{7}}
\newlabel{tab:s1}{{5}{7}}
\newlabel{konec}{{}{9}}
