\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Teoretick\IeC {\'y} \IeC {\'u}vod}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nezat\IeC {\'\i }\IeC {\v z}en\IeC {\'y} nap\IeC {\v e}\IeC {\v t}ov\IeC {\'y} d\IeC {\v e}li\IeC {\v c}}}{2}}
\newlabel{sch:ne}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zat\IeC {\'\i }\IeC {\v z}en\IeC {\'y} nap\IeC {\v e}\IeC {\v t}ov\IeC {\'y} d\IeC {\v e}li\IeC {\v c}}}{2}}
\newlabel{sch:ne}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sch\IeC {\'e}ma}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } z\IeC {\'a}vislosti $U_2$ na $R_3$}}{3}}
\newlabel{sch:main}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tabulka pou\IeC {\v z}it\IeC {\'y}ch p\IeC {\v r}\IeC {\'\i }stroj\IeC {\r u}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Postup m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tabulky nam\IeC {\v e}\IeC {\v r}en\IeC {\'y}ch a vypo\IeC {\v c}\IeC {\'\i }tan\IeC {\'y}ch hodnot}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces M\IeC {\v e}\IeC {\v r}eno me\IeC {\v r}i\IeC {\v c}em MY-64 na MR 20 $k\Omega $}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces M\IeC {\v e}\IeC {\v r}eno me\IeC {\v r}i\IeC {\v c}em MY-64 na MR 20 $k\Omega $}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $U_1$ spo\IeC {\v c}\IeC {\'\i }tan\IeC {\'e} hodnoty}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $U_2$ spo\IeC {\v c}\IeC {\'\i }tan\IeC {\'e} hodnoty}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces $R_3$ spo\IeC {\v c}\IeC {\'\i }tan\IeC {\'e} hodnoty}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Vzory v\IeC {\'a}po\IeC {\v c}t\IeC {\r u}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Grafy}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Z\IeC {\'a}v\IeC {\v e}r}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Chyby m\IeC {\v e}\IeC {\v r}\IeC {\'\i }c\IeC {\'\i }ch p\IeC {\v r}\IeC {\'\i }stroj\IeC {\r u}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Z\IeC {\'a}vislost $U_2 = f(R_3)$}}{6}}
\newlabel{sch:ne}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Zhodnocen\IeC {\'\i }}{6}}
\newlabel{konec}{{8.2}{6}}
