\relax 
\providecommand{\transparent@use}[1]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teoretick\IeC {\'y} \IeC {\'u}vod}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}v\IeC {\'y}roba PN p\IeC {\v r}echodu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}PN v propustn\IeC {\'e}m sm\IeC {\v e}ru}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}PN v z\IeC {\'a}v\IeC {\v e}rn\IeC {\'e}m sm\IeC {\v e}ru}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Zat\IeC {\v e}\IeC {\v z}ovac\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }mka}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Dynamick\IeC {\'y} (diferenci\IeC {\'a}ln\IeC {\'\i }) odpor}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Graficko-po\IeC {\v c}etn\IeC {\'\i } metoda zji\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } diferenci\IeC {\'a}ln\IeC {\'\i }ho odporu}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sch\IeC {\'e}ma}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zji\IeC {\v s}\IeC {\v t}ov\IeC {\'a}n\IeC {\'\i } elektrod (anody a katody)}}{4}}
\newlabel{sch:2}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } VACH}}{4}}
\newlabel{sch:2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tabulka pou\IeC {\v z}it\IeC {\'y}ch p\IeC {\v r}\IeC {\'\i }stroj\IeC {\r u}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pou\IeC {\v z}it\IeC {\'e} p\IeC {\v r}\IeC {\'\i }stroje}}{5}}
\newlabel{tab:metr}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Postup m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ur\IeC {\v c}en\IeC {\'y} v\IeC {\'y}vod\IeC {\r u} m\IeC {\v e}\IeC {\v r}en\IeC {\'e} diody}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } VACH}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } VACH m\IeC {\v e}\IeC {\v r}\IeC {\'\i }c\IeC {\'\i }m syst\IeC {\'e}mem UNIMA}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tabulky nam\IeC {\v e}\IeC {\v r}en\IeC {\'y}ch a vypo\IeC {\v c}\IeC {\'\i }tan\IeC {\'y}ch hodnot}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } VACH diody DOA5}}{6}}
\newlabel{tab:s1}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Prahov\IeC {\'y}ch nap\IeC {\v e}t\IeC {\'\i }}}{6}}
\newlabel{tab:s1}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Vzory v\IeC {\'y}po\IeC {\v c}t\IeC {\r u}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Grafy}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Voltamp\IeC {\'e}rov\IeC {\'a} charakteristika, vynesen\IeC {\'\i } $U_{TO_{ch}}$ p\IeC {\v r}i $20~mA$}}{7}}
\newlabel{graf:1}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Konstrukce diferenci\IeC {\'a}ln\IeC {\'\i }ho odporu}}{8}}
\newlabel{graf:2}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zat\IeC {\v e}\IeC {\v z}ovac\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }mka, p\IeC {\v r}i $U_{ZDROJE}~=~5~V$ a $R_{SERIOVY}~=~270~\Omega $}}{8}}
\newlabel{graf:3}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces V\IeC {\'y}stup ze syst\IeC {\'e}mu UNIMA}}{8}}
\newlabel{graf:4}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Z\IeC {\'a}v\IeC {\v e}r}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Chyby m\IeC {\v e}\IeC {\v r}\IeC {\'\i }c\IeC {\'\i }ch p\IeC {\v r}\IeC {\'\i }stroj\IeC {\r u}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Zhodnocen\IeC {\'\i }}{9}}
\newlabel{konec}{{8.2}{9}}
