\relax 
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } \IeC {\'u}tlumu $L_1$}}{2}}
\newlabel{sch:1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } \IeC {\'u}tlumu $L_2$}}{2}}
\newlabel{sch:2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } \IeC {\'u}tlumu $L_3$}}{2}}
\newlabel{sch:2}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } \IeC {\'u}tlumu $L_4$}}{2}}
\newlabel{sch:2}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty na detektorech}}{2}}
\newlabel{tab:s1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces vypo\IeC {\v c}\IeC {\'\i }tan\IeC {\'e} hodnoty}}{2}}
\newlabel{tab:s1}{{2}{2}}
\newlabel{konec}{{}{3}}
