\relax 
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } nap\IeC {\v e}\IeC {\v t}ov\IeC {\'e} nesymetrie OZ}}{2}}
\newlabel{sch:1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } rychlosti p\IeC {\v r}eb\IeC {\v e}hu SR OZ}}{2}}
\newlabel{sch:2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } $f_H = f(A_u)$}}{3}}
\newlabel{sch:2}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pou\IeC {\v z}it\IeC {\'e} p\IeC {\v r}\IeC {\'\i }stroje}}{3}}
\newlabel{tab:metr}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces me\IeC {\v r}en\IeC {\'e} nap\IeC {\v e}\IeC {\v t}ov\IeC {\'e} nesymetrie $U_{IO}$ OZ}}{3}}
\newlabel{tab:s1}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces me\IeC {\v r}en\IeC {\'e} veli\IeC {\v c}iny pro v\IeC {\'y}po\IeC {\v r}et rychlosti p\IeC {\v r}eb\IeC {\v e}hu SR OZ}}{3}}
\newlabel{tab:s1}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces hodnoty nap\IeC {\v e}t\IeC {\'\i } $U_2$ a procentu\IeC {\'a}ln\IeC {\'\i } chyby m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } p\IeC {\v r}i $U_1 = 0,3~V$ a $\delta _{U_1\%} = \pm 5~\%$}}{4}}
\newlabel{tab:s1}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces z\IeC {\'a}vislost $f_H = f(A_u)$}}{4}}
\newlabel{tab:s1}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Z\IeC {\'a}vislost zes\IeC {\'\i }len\IeC {\'\i } na frekvenci $f_H = f(A_u)$}}{5}}
\newlabel{graf:1}{{1}{5}}
\newlabel{konec}{{}{6}}
