\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teoretick\IeC {\'y} \IeC {\'u}vod}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zenerovy diody se zenerov\IeC {\'\i }m nap\IeC {\v e}t\IeC {\'\i }m $<\nobreakspace  {}5\nobreakspace  {}V$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zenerovy diody se zenerov\IeC {\'\i }m nap\IeC {\v e}t\IeC {\'\i }m $>\nobreakspace  {}6\nobreakspace  {}V$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Zenerova dioda jako stabiliz\IeC {\'a}tor nap\IeC {\v e}t\IeC {\'\i }.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sch\IeC {\'e}ma}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } VA charakteristiky}}{3}}
\newlabel{sch:1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stabiliz\IeC {\'a}tor nap\IeC {\v e}t\IeC {\'\i }}}{3}}
\newlabel{sch:2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tabulka pou\IeC {\v z}it\IeC {\'y}ch p\IeC {\v r}\IeC {\'\i }stroj\IeC {\r u}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabulka pou\IeC {\v z}it\IeC {\'y}ch p\IeC {\v r}\IeC {\'\i }stroj\IeC {\r u}}}{4}}
\newlabel{tab:metr}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Postup m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } VACH Zenerovy diody}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } mezn\IeC {\'\i }ch hodnot stabiliz\IeC {\'a}toru}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tabulky nam\IeC {\v e}\IeC {\v r}en\IeC {\'y}ch a vypo\IeC {\v c}\IeC {\'\i }tan\IeC {\'y}ch hodnot}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabulka zm\IeC {\v e}\IeC {\v r}en\IeC {\'y}ch hodnot a chyb proud\IeC {\r u} ze zapojen\IeC {\'\i } dle sch\IeC {\'e}matu \IeC {\v c}. 1}}{5}}
\newlabel{tab:s1}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabulka zm\IeC {\v e}\IeC {\v r}en\IeC {\'y}ch hodnot a chyb nap\IeC {\v e}t\IeC {\'\i } $U_{ZD}$ ze zapojen\IeC {\'\i } dle sch\IeC {\'e}matu \IeC {\v c}. 1}}{5}}
\newlabel{tab:s1}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabulka v\IeC {\'y}konov\IeC {\'y}ch ztr\IeC {\'a}t $P_{ZD}$ na Zenerov\IeC {\v e} diod\IeC {\v e} ze zapojen\IeC {\'\i } dle sch\IeC {\'e}matu \IeC {\v c}. 1}}{6}}
\newlabel{tab:s1}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Vzory v\IeC {\'y}po\IeC {\v c}t\IeC {\r u}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Grafy}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\v C}\IeC {\'a}st VA charakteristika Zenerovi diody v z\IeC {\'a}v\IeC {\v e}rn\IeC {\'e}m sm\IeC {\v e}ru}}{7}}
\newlabel{graf:1}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Z\IeC {\'a}v\IeC {\v e}r}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Chyby m\IeC {\v e}\IeC {\v r}\IeC {\'\i }c\IeC {\'\i }ch p\IeC {\v r}\IeC {\'\i }stroj\IeC {\r u}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Zhodnocen\IeC {\'\i }}{7}}
\newlabel{konec}{{8.2}{8}}
