\relax 
\providecommand{\transparent@use}[1]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teoretick\IeC {\'y} \IeC {\'u}vod}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Intenzita magnetick\IeC {\'e}ho pole}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Magnetick\IeC {\'a} indukce}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hallova sonda}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sch\IeC {\'e}ma}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } cejchovac\IeC {\'\i } h\IeC {\v r}ivky Hallovy sondy}}{3}}
\newlabel{sch:1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } Hallova nap\IeC {\v e}t\IeC {\'\i } c\IeC {\'\i }vky s \IeC {\v z}elezn\IeC {\'y}m j\IeC {\'a}drem}}{3}}
\newlabel{sch:2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tabulka pou\IeC {\v z}it\IeC {\'y}ch p\IeC {\v r}\IeC {\'\i }stroj\IeC {\r u}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pou\IeC {\v z}it\IeC {\'e} p\IeC {\v r}\IeC {\'\i }stroje}}{3}}
\newlabel{tab:metr}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Postup m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cejchov\IeC {\'a}n\IeC {\'\i } Hallovy sondy}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } magnetick\IeC {\'e} indukce}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tabulky nam\IeC {\v e}\IeC {\v r}en\IeC {\'y}ch a vypo\IeC {\v c}\IeC {\'\i }tan\IeC {\'y}ch hodnot}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } cejchovac\IeC {\'\i } k\IeC {\v r}ivky Hallovy sondy}}{4}}
\newlabel{tab:s1}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } induk\IeC {\v c}nosti p\IeC {\v r}edm\IeC {\v e}t\IeC {\r u} z magnetick\IeC {\'y}m polem}}{4}}
\newlabel{tab:s1}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Vzory v\IeC {\'y}po\IeC {\v c}t\IeC {\r u}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Grafy}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cejchovn\IeC {\'\i } k\IeC {\v r}ivka Hallovy sondy}}{5}}
\newlabel{graf:1}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Z\IeC {\'a}v\IeC {\v e}r}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Chyby m\IeC {\v e}\IeC {\v r}\IeC {\'\i }c\IeC {\'\i }ch p\IeC {\v r}\IeC {\'\i }stroj\IeC {\r u}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Zhodnocen\IeC {\'\i }}{6}}
\newlabel{konec}{{8.2}{6}}
